; HT09 VCR PlatformIO configuration file.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

  
lib_deps_shared =
  https://github.com/hytech-racing/shared_firmware_systems.git#af96a63
  https://github.com/hytech-racing/shared_firmware_types.git#feature/veh_vec_addition
  ; ../shared_firmware_types
  https://github.com/ssilverman/QNEthernet#v0.26.0
  https://github.com/hytech-racing/HT_SCHED
  Embedded Template Library@^20.39.4

; Teensy41 Environment. This environment is the primary environment for uploading code to the car.
; * Build to verify the on-car software.
; * UPLOAD to compile and upload on-car software.
; * TEST is not yet configured.
[env:teensy41]
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=./.clang-tidy
check_severity = medium, high

test_framework=googletest
build_unflags = -std=gnu++11
build_flags = 
  -std=c++17
  -D TEENSY_OPT_SMALLEST_CODE
check_src_filters =
  +<include/*>
  +<lib/*>
  +<src/*>
  -<src/old_main.cpp>
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
test_ignore =
  test_interfaces
  test_systems
lib_deps =
  ${common.lib_deps_shared}
  https://github.com/hytech-racing/shared_firmware_interfaces.git
  
; Test Systems Environment. This is only for compiling and uploading the hardware-abstracted code.
; * BUILD to verify the SYSTEMS compile.
; * DO NOT UPLOAD. This is a test-only environment.
; * TEST to run all unit tests in test_systems on the existing system code.
[env:test_systems_env]
platform = native
test_framework = googletest
build_src_filter =
  -<**/*.c>
  -<**/*.cpp>
build_unflags = -std=gnu++11
build_flags = 
  -std=c++17
  -g
  -D TESTING_SYSTEMS
lib_ignore =
test_ignore=
  test_interfaces*
lib_deps =
  ${common.lib_deps_shared}