; HT09 VCR PlatformIO configuration file.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_shared =
  https://github.com/hytech-racing/shared_firmware_systems.git
  https://github.com/hytech-racing/shared_firmware_types.git#d92c30ad53ee3eb0e884bea6ceba2e0d314d94c7
  Embedded Template Library@^20.39.4

; Teensy41 Environment. This environment is the primary environment for uploading code to the car.
; * Build to verify the on-car software.
; * UPLOAD to compile and upload on-car software.
; * TEST is not yet configured.

[platformio]
default_envs = teensy41

[env:teensy41]
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=./.clang-tidy
check_severity = medium, high
test_framework=googletest
build_unflags = -std=gnu++11
build_flags =
  -std=c++17
  -D TEENSY_OPT_SMALLEST_CODE
  -D ETL_CPP11_SUPPORTED
  ; -D _TASK_MICRO_RES ; TaskScheduler specific compile parameter 


build_src_filter =
  +<*.cpp>
  -<main_ethernet_test.cpp>
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
test_ignore =
  test_interfaces
  test_systems
lib_ignore =
  mock_interfaces
lib_deps =
  ${common.lib_deps_shared}
  arkhipenko/TaskScheduler@^3.8.5
  https://github.com/ssilverman/QNEthernet#v0.26.0
  https://github.com/hytech-racing/HT_CAN/releases/download/146/can_lib.tar.gz
  https://github.com/hytech-racing/shared_firmware_interfaces.git#0075f82064c3d6eede407b156f3fa7cbaa6a1d58
  ; ../shared_firmware_interfaces
  https://github.com/hytech-racing/HT_proto/releases/download/2025-02-21T18_32_07/hytech_msgs_pb_lib.tar.gz
  Nanopb
  https://github.com/KSU-MS/pio-git-hash-gen

  
; Test Systems Environment. This is only for compiling and uploading the hardware-abstracted code.
; * BUILD to verify the SYSTEMS compile.
; * DO NOT UPLOAD. This is a test-only environment.
; * TEST to run all unit tests in test_systems on the existing system code.
[env:test_systems_env]
platform = native
test_framework = googletest
; test_build_src = yes 
build_src_filter =
  -<VCR_Globals.cpp>
  -<VCR_InterfaceTasks.cpp>
  -<main.cpp>
  +<VCR_Constants.cpp>
  +<../test/test_systems/test_systems.cpp>
build_unflags = -std=gnu++11
build_flags = 
  -std=c++17
  -g
  -D TESTING_SYSTEMS
lib_ignore =
  interfaces
test_ignore=
  test_interfaces*
lib_deps =
  google/googletest@^1.15.2
  ${common.lib_deps_shared}

[env:ethernet_testing]
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=./.clang-tidy
check_severity = medium, high
test_framework=googletest
build_unflags = -std=gnu++11
build_flags = 
  -std=c++17
  -D TEENSY_OPT_SMALLEST_CODE
check_src_filters =
  +<include/*>
  +<lib/*>
  +<src/*>
  -<src/old_main.cpp>
build_src_filter =
  -<*.cpp>
  +<main_ethernet_test.cpp>
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
test_ignore =
  test_interfaces
  test_systems
lib_deps =
  ${common.lib_deps_shared}
  https://github.com/ssilverman/QNEthernet#v0.26.0
  https://github.com/hytech-racing/shared_firmware_interfaces.git
