; HT09 VCR PlatformIO configuration file.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

  
lib_deps_shared =
  interfaces-lib
  https://github.com/hytech-racing/shared_firmware_systems.git#af96a63
  https://github.com/hytech-racing/shared_firmware_types.git#9f4f017e5fd2a359d1123df37efef017ed06222e
  https://github.com/ssilverman/QNEthernet#v0.26.0
  https://github.com/hytech-racing/HT_SCHED
  Embedded Template Library@^20.39.4

; Teensy41 Environment. This environment is the primary environment for uploading code to the car.
; * Build to verify the on-car software.
; * UPLOAD to compile and upload on-car software.
; * TEST is not yet configured.

[platformio]
default_envs = teensy41

[env:teensy41]
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=./.clang-tidy
check_severity = medium, high
test_framework=googletest
build_unflags = -std=gnu++11
build_flags = 
  -std=c++17
  -D TEENSY_OPT_SMALLEST_CODE


platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
test_ignore =
  test_interfaces
  test_systems
lib_deps =
  ${common.lib_deps_shared}
  https://github.com/tonton81/FlexCAN_T4
  https://github.com/hytech-racing/shared_firmware_interfaces.git
  https://github.com/RCMast3r/hytech_can#testing_new_inv_ids
  https://github.com/hytech-racing/HT_CAN/releases/download/134/can_lib.tar.gz

  
; Test Systems Environment. This is only for compiling and uploading the hardware-abstracted code.
; * BUILD to verify the SYSTEMS compile.
; * DO NOT UPLOAD. This is a test-only environment.
; * TEST to run all unit tests in test_systems on the existing system code.
[env:test_systems_env]
platform = native
test_framework = googletest
; test_build_src = yes 
build_src_filter =
  -<VCR_Globals.cpp>
  -<VCR_Tasks.cpp>
  -<main.cpp>
  +<VCR_Constants.cpp>
  +<../test/test_systems/test_systems.cpp>
build_unflags = -std=gnu++11
build_flags = 
  -std=c++17
  -g
  -D TESTING_SYSTEMS
lib_ignore =
test_ignore=
  test_interfaces*
lib_deps =
  google/googletest@^1.15.2
  ${common.lib_deps_shared}
